Matrixvermenigvuldiging: !!RIJ*KOLOM!!

     [0 −1]      [−3 0]     [3]     [8]
A=   [1  0] , B= [0  2], u= [5], v= [2]

a. Au
b. B(Au)
c. (BA)u
d. uTv
e. vTu
f. (Av+Bu)vT

Answers:
a.  [0*1 + -1*5] =  [-5]
    [1*3 +  0*5]    [ 3]
b.  [-3*-5 + 0*3] = [15]
    [0*-5  + 2*3]   [ 6]
c.  [-3*0 + 0*1, -3*-1 + 0*0]u =    [0, 3]u =   [0*3 + 3*5] =   [15]
    [0*0  + 2*1,  0*-1 + 2*0]       [2, 0]      [2*3 + 0*5]     [ 6]
d.  [3*8 + 5*2] = [34]
e.  [8*3 + 2*5] = [34]
f.  Av= [0*8 + -1*2] = [-2]
        [1*8 +  0*2]   [ 8]
    Bu= [-3*3 + 0*5] = [-9]
        [ 0*3 + 2*5]   [10]
    Av + Bu = [-11]
              [ 18]
    [-11]vT = [-11*8 + 18*2] = [-52]
    [ 18]